<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (min-width:800px) and (max-width:999px)" href="style800to1000.css">
    <link rel="stylesheet" media="screen and (max-width:799px)" href="style800.css">
</head>
<body>
    <ul id="menu">
        <h1>Company</h1>
			<li>
                <a href="../index.html"  id=""><img src="../icon/dashboard_gray.svg"><span class="span_text">Dashboard</span></a>
            </li>		
            <li>
                <a href="/user/user_prof.html"><img src="../icon/account_gray.svg"> <span class="span_text">User Profile</span></a>
            </li>
			<li>
                <a href=""><img src="../icon/map_gray.svg"> <span class="span_text">Maps</span></a>
            </li>
			<li>
                <a href=""><img src="../icon/notify_gray.svg"><span class="span_text"> Notifications</span></a>
            </li>
			<li>
                <a href=""><img src="../icon/support_gray.svg"><span class="span_text">Support</span></a>
            </li>
    </ul>
<div id="content">
        <H2 class="conta_h2">User Profile</H2>
    <div class="card_group">
        <div class="card">
            <div class="one">
                <p>Edit Profile</p>
                <p>Complete your profile</p>
            </div>
            <form method="post">
            <div class="two">
                <div class="zap_one">
                    <div class="company">
                        <p>Company</p>
                    <input type="text">
                    </div>
                    <div class="username">
                        <p>Username</p>
                    <input type="text">
                    </div>
                    <div class="emai">
                        <p>Email address</p>
                    <input type="text">
                    </div>
                </div>
                <div class="zap_two">
                    <div class="first_name">
                        <p>First name</p>
                    <input type="text">
                    </div>
                    <div class="last_name">
                        <p>Last name</p>
                    <input type="text">
                    </div>
                </div>
                <div class="zap_three">
                    <div class="address">
                        <p>Address</p>
                    <input class="input_address" type="text">
                    </div>
                </div>
                <div class="zap_four">
                    <div class="city">
                        <p>City</p>
                    <input type="text">
                    </div>
                    <div class="country">
                        <p>Country</p>
                    <input type="text">
                    </div>
                    <div class="postal_code">
                        <p>Postal code</p>
                    <input type="text">
                    </div>
                </div>
                <div class="zap_five">
                    <div class="about_me">
                        <p>About_me</p>
                    <input class="input_about" type="text">
                    </div>
                </div>
                <div class="update">
                    <button type="submit">Update Profile </button>
                </div>
            </div>
        </form>
        </div>
        <div class="card_two">
            <div class="image">
                <img src="../icon/photo2.jpg">
            </div>
            <h3>CEO / CO-FOUNDER</h3>
            <h2 class="text_center">Alec Thompson</h2>
            <p class="prof">Dont be scared of the truth because we need to 
            restart the human foundation in truth And i love 
            you like Kanye loves Kanye i love Rick
            Owens bed design but the back is..
            </p>
        </div>
    </div>
    <div id="footer">
        <div class="line_footer"></div>
        <div class="footer_menu">
            <ul class="sp_footer">
                <li>ABOUT</li>
                <li>BLOG</li>
                <li>LICENSES</li>
            </ul>
        </div>
        <div class="line_footer_right">
            <p>2019-made with love</p>
        </div>
    </div>
</div>

</body>
</html>